language: node_js
node_js:
  - "stable"
services:
  - mysql
before_install:
  - mysql -e 'CREATE DATABASE cdp;'
  - mysql -u root -p cdp  < setup.sql
before_script:
  - "export DISPLAY=:99.0"
  - "sudo sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
  - npm install
<<<<<<< HEAD
  - npm start & # start a Web server
=======
  - nodemon web.js & # start a Web server
>>>>>>> e3a9e05d97591404f4e0549eac7ed2ffa18a6523
  - cd ./Public
  - npm install
  - sleep 3 # give Web server some time to bind to sockets, etc
script: npm run e2e
